<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../Discord.Net.targets" />
  <PropertyGroup>
    <AssemblyName>Discord.Net.Providers.WS4Net</AssemblyName>
    <RootNamespace>Discord.Providers.WS4Net</RootNamespace>
    <Description>An optional WebSocket client provider for Discord.Net using WebSocket4Net</Description>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>3.1.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Discord.Net.Core\Discord.Net.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WebSocket4Net" Version="0.15.2" />
  </ItemGroup>
</Project>
