# discord.net-extends

./: .gitignore  README.md
src/Discord.Net.Analyzers/: Discord.Net.Analyzers.csproj
src/Discord.Net.Commands/: CommandService.cs  Discord.Net.Commands.csproj  ModuleBase.cs
src/Discord.Net.Core/: Discord.Net.Core.csproj
src/Discord.Net.DebugTools/: Discord.Net.DebugTools.csproj
src/Discord.Net.Examples/: Discord.Net.Examples.csproj
src/Discord.Net.Providers.WS4Net/: Discord.Net.Providers.WS4Net.csproj
src/Discord.Net.Rest/: Discord.Net.Rest.csproj
src/Discord.Net.WebSocket/: Discord.Net.WebSocket.csproj
src/Discord.Net.Webhook/: Discord.Net.Webhook.csproj
test/Discord.Net.Tests.Integration/: Discord.Net.Tests.Integration.csproj
